<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequenos Talentos!</title>
    <link rel="stylesheet" href="estilo/tema.css">
</head>
<body>
    <div class="container">
            <h1>BELLIGOL!</h1>
            <ul>
                <li>
                    <a href="index.html">Pequenos Talentos.</a>
                </li>
                <li>
                    <a href="projetos.html">Projetos.</a>
                </li>
                <li>
                    <a href="contatos.html">Contatos.</a>
                </li>
            </ul>
        </nav>
        <header>
            <div>
                <img src="https://s2-ge.glbimg.com/lXSCFEYD33KgadIOM_pCVUljJvg=/0x0:1024x683/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/5/2/Z7HCLtSYyr0nl1BuD1xQ/gettyimages-1638773657.jpg" alt="">
            </div>
            <h1>Jude Bellingham</h1>
            <h2>Jogador de futebol</h2>
        </header>

        <main>
            <section>
                <h3>Sobre ele.</h3>
                <p>Jude Victor William Bellingham é um futebolista inglês que atua como meio-campista. Atualmente joga no Real Madrid.</p>
            </section>
            <section>
                <h3>Passagem em times.</h3>
                <p>1.1 Birmingham City.
                    1.2 Borussia Dortmund.
                    1.3 Real Madrid.</p>
            </section>
            <section>
                <h3>Informações pessoais.</h3>
                <p>Nascimento: 29 de junho de 2003 (idade 20 anos), Stourbridge, Reino Unido</p>
            </section>

        </main>
    </div>
</body>
</html>